
REACT_APP_FIREBASE_API_ID=1:524479696829:web:29fcc4a67b35f147544cd4
REACT_APP_FIREBASE_API_KEY=AIzaSyCLZxZtT6IpyAxOiURqZTxdDin2RPrA2Cw
REACT_APP_FIREBASE_AUTH_DOMAIN=miniblog-development-ab58b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=miniblog-development-ab58b.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=524479696829
REACT_APP_FIREBASE_PROJECT_ID=miniblog-development-ab58b
REACT_APP_FIREBASE_STORAGE_BUCKET=miniblog-development-ab58b.appspot.com